{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "server=Localhost;database=proyecto_api;user=root;password=Lolapo123#"
    }
}








